ipalab-config/ipalab-idmtoidm-trust.yaml (before)
# Build configuration with
#     $ ipalab-config -f containerfile-fedora ipalab-idmtoidm-trust.yaml
---
lab_name: idm2idm-trust
container_fqdn: true
containerfiles:
  - containerfile-fedora
ipa_deployments:
  - name: t1
    domain: ipa1demo.test
    admin_password: Secret123
    dm_password: Secret123
    distro: containerfile-fedora
    cluster:
      servers:
        - name: m1
          capabilities:
            - DNS
            - AD
          vars:
            ipaserver_netbios_name: M1
            ipaserver_idstart: 61000
            ipaserver_idmax: 62000
            ipaserver_rid_base: 63000
            ipaserver_secondary_rid_base: 70000
      # clients:
      #   - name: c1
  - name: t2
    domain: ipa2demo.test
    admin_password: Secret123
    dm_password: Secret123
    distro: containerfile-fedora
    cluster:
      servers:
        - name: m2
          capabilities:
            - DNS
            - AD
          vars:
            ipaserver_netbios_name: M2
            ipaserver_idstart: 61000
            ipaserver_idmax: 62000
            ipaserver_rid_base: 63000
            ipaserver_secondary_rid_base: 70000
      # clients:
      #   - name: c2
...

ipalab-config/ipalab-idmtoidm-trust.yaml (after)
# Build configuration with
#     $ ipalab-config -f containerfile-fedora ipalab-idmtoidm-trust.yaml
---
lab_name: idm2idm-trust
container_fqdn: true
containerfiles:
  - containerfile-fedora
ipa_deployments:
  - name: t1
    domain: ipa1demo.test
    admin_password: Secret123
    dm_password: Secret123
    distro: containerfile-fedora
    cluster:
      servers:
        - name: m1
          capabilities:
            - DNS
            - AD
          vars:
            ipaserver_netbios_name: M1
            ipaserver_idstart: 61000
            ipaserver_idmax: 62000
            ipaserver_rid_base: 63000
            ipaserver_secondary_rid_base: 70000
      # clients:
      #   - name: c1
  - name: t2
    domain: ipa2demo.test
    admin_password: Secret123
    dm_password: Secret123
    distro: containerfile-fedora
    cluster:
      servers:
        - name: m2
          capabilities:
            - DNS
            - AD
          vars:
            ipaserver_netbios_name: M2
            ipaserver_idstart: 62100
            ipaserver_idmax: 63000
            ipaserver_rid_base: 63000
            ipaserver_secondary_rid_base: 70000
      # clients:
      #   - name: c2
...

ipalab-config/ipalab-idmtoidm-trust.yaml (diff)
@@ -38,8 +38,8 @@ ipa_deployments:
             - AD
           vars:
             ipaserver_netbios_name: M2
-            ipaserver_idstart: 61000
-            ipaserver_idmax: 62000
+            ipaserver_idstart: 62100
+            ipaserver_idmax: 63000
             ipaserver_rid_base: 63000
             ipaserver_secondary_rid_base: 70000
       # clients:
